databases:
  - name: bluehawks-db
    databaseName: bluehawks
    user: bluehawks

services:
  - type: web
    name: bluehawks
    env: python
    plan: free
    buildCommand: cd backend && chmod +x build.sh && ./build.sh
    startCommand: cd backend && gunicorn bluehawks.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        value: Bluehawks@85410685
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: bluehawks-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: .onrender.com,mystick.online,www.mystick.online
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: bluehawks.settings_production
      - key: TIME_ZONE
        value: Asia/Karachi
      - key: LANGUAGE_CODE
        value: en-us
      - key: CSRF_TRUSTED_ORIGINS
        value: https://bluehawks.onrender.com
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: 587
      - key: EMAIL_USE_TLS
        value: true
      - key: EMAIL_HOST_USER
        value: info@bluehawkssecurities.com
      - key: EMAIL_HOST_PASSWORD
        value: Bluehawk@786 